<net.jiawa.androidtouchmodel.FirstFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff0000"
    >

    <net.jiawa.androidtouchmodel.SecondRelativeLayout
        android:layout_width="250dip"
        android:layout_height="250dip"
        android:background="#00ff00"
        android:layout_gravity="center"
         >
        <net.jiawa.androidtouchmodel.ThirdTextView
            android:layout_width="100dip"
            android:layout_height="100dip"
            android:background="#0000ff"
            android:layout_centerInParent="true"
            />
    </net.jiawa.androidtouchmodel.SecondRelativeLayout>

</net.jiawa.androidtouchmodel.FirstFrameLayout>
